<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="e8551b72-2cd0-44c6-9078-cba0c640a0d4">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="sort1">
        <node name="grid1" position="14.00,2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="4"/>
            <port name="rows" type="int" value="5"/>
        </node>
        <node name="number1" position="10.00,2.00" prototype="math.number">
            <port name="value" type="float" value="25.0"/>
        </node>
        <node name="outlines" position="6.00,2.00" prototype="math.integer">
            <port name="value" type="int" value="25"/>
        </node>
        <node name="sides" position="2.00,2.00" prototype="math.integer">
            <port name="value" type="int" value="5"/>
        </node>
        <node name="sort1" position="9.00,13.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="distance"/>
        </node>
        <node name="sweet_poly" position="9.00,8.00" prototype="core.network" renderedChild="group1">
            <node name="colorize1" position="0.00,27.00" prototype="corevector.colorize">
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="group1" position="0.00,28.00" prototype="corevector.group"/>
            <node name="integer2" position="2.00,11.00" prototype="math.integer">
                <port name="value" type="int" value="100"/>
            </node>
            <node name="polygon1" position="-3.00,14.00" prototype="corevector.polygon">
                <port name="radius" type="float" value="78.0"/>
                <port name="align" type="boolean" value="true"/>
            </node>
            <node name="range1" position="2.00,17.00" prototype="math.range">
                <port name="start" type="float" value="100.0"/>
                <port name="end" type="float" value="50.0"/>
                <port name="step" type="float" value="-1.0"/>
            </node>
            <node name="rgb_color1" position="4.00,21.00" prototype="color.rgb_color">
                <port name="red" type="float" value="255.0"/>
                <port name="blue" type="float" value="100.0"/>
            </node>
            <node name="rgb_color2" position="7.00,21.00" prototype="color.rgb_color">
                <port name="red" type="float" value="150.0"/>
                <port name="blue" type="float" value="50.0"/>
            </node>
            <node name="scale1" position="0.00,21.00" prototype="corevector.scale"/>
            <node name="subtract1" position="7.00,14.00" prototype="math.subtract"/>
            <port childReference="polygon1.sides" description="The number of sides the polygon has." label="" min="3.0" name="sides" range="value" type="int" value="3" widget="int"/>
            <port childReference="subtract1.value2" description="" label="" name="outlines" range="value" type="float" value="0.0" widget="float"/>
            <port childReference="polygon1.radius" description="The size of the polygon." label="" min="0.0" name="radius" range="value" type="float" value="78.0" widget="float"/>
            <port childReference="polygon1.position" description="The center point of the polygon." label="" name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port childReference="scale1.origin" description="The point around which to scale." label="" name="vanishing point" range="value" type="point" value="0.00,0.00" widget="point"/>
            <conn input="colorize1.fill" output="rgb_color1"/>
            <conn input="colorize1.shape" output="scale1"/>
            <conn input="scale1.scale" output="range1"/>
            <conn input="colorize1.stroke" output="rgb_color2"/>
            <conn input="scale1.shape" output="polygon1"/>
            <conn input="group1.shapes" output="colorize1"/>
            <conn input="range1.start" output="integer2"/>
            <conn input="subtract1.value1" output="integer2"/>
            <conn input="range1.end" output="subtract1"/>
        </node>
        <node name="vanishing" position="18.00,2.00" prototype="corevector.point"/>
        <conn input="sweet_poly.radius" output="number1"/>
        <conn input="sweet_poly.sides" output="sides"/>
        <conn input="sweet_poly.position" output="grid1"/>
        <conn input="sort1.shapes" output="sweet_poly"/>
        <conn input="sort1.position" output="vanishing"/>
        <conn input="sweet_poly.vanishing point" output="vanishing"/>
        <conn input="sweet_poly.outlines" output="outlines"/>
    </node>
</ndbx>
